<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eurokom - kontakty</title>
<link rel="stylesheet" type="text/css" href="css/eurokom.css" media="screen" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script type="text/javascript" src="./js/cufon-yui.js"></script>
<script src="js/font-replace.js" type="text/javascript"></script>
<script src="js/HelveticaNeueLT_Pro_700b.font.js" type="text/javascript"></script>
<script src="js/Helvetica_Neue_LT_Pro_500m.font.js" type="text/javascript"></script>
<script src="js/Helvetica_Neue_LT_Pro_300ltex.font.js" type="text/javascript"></script>
<script src="js/Helvetica_Neue_LT_Pro_300lt.font.js" type="text/javascript"></script>
</head>

<body>

<!-- Page containers for all pages -->

<div class="mega_container">
	<div class="container">
		<div class="container_in">

<!-- Heading for all pages (heading does not look same on the every page) -->

			<div class="heading1">

			</div>

			<div class="heading2">

			</div>

			<div class="heading3">
				<a class="logo" href="index.html">
					<h1 class="eurokom cfn_b">Eurokom</h1>
					<h1 class="servis cfn_m">servis</h1>
				</a>

				<div class="headpic">

				</div>

				<div class="headline">
					<p class="p1 cfn_ltex">Je-li nějaké tajemství úspěchu, pak je ve schopnosti postavit se na stanovisko druhého a posuzovat věci z jeho i ze svého hlediska.</p>
					<p class="p1 ford cfn_ltex">Henry Ford</p>
				</div>

			</div>

<!-- Main content of current page (or for all pages) -->

			<div class="main_section">

<!-- Menu -->

				<div class="menu">
					<div class="menu_top">
					</div>
					<a class="menu_button margin2 cfn_lt" href="index.html">Služby</a>
					<div class="services margin1 cfn_lt">
						Kontakty
					</div>
				</div>

<!-- Content -->

				<div class="content">

					<h2>Kontakty</h2>
					<p class="highlighted">Eurokom servis, s.r.o.</p>
					<p class="normal"><strong>Telefon:</strong> 246 037 367</p>
					<p class="normal"><strong>Email:</strong> <a class="link1" href="mailto:obchod@eurokom.cz">obchod@eurokom.cz</a></p>
					<p class="normal"><strong>Sídlo společnosti:</strong> Zlatnická 1125/5, 110 00 Praha 1 - Nové Město<br />
					IČ: 16193865 DIČ: CZ16193865, společnost je zapsána v Obchodním rejstříku vedeném Městským soudem v Praze, oddíl C, vložka 2890.
					</p>

				</div>

				<div class="menu_bottom">
				</div>
			</div>

<!-- Footer for all pages -->

			<div class="footer">
			<p>Eurokom servis, s.r.o., telefon: 246 037 367, <a class="link1" href="mailto:obchod@eurokom.cz">obchod@eurokom.cz</a></p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
